{
  "FolderOrderSettings":[
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCorruptBlock","order":11,"path":"objects/oCorruptBlock/oCorruptBlock.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":7,"path":"objects/oGame/oGame.yy",},
    {"name":"oLevelManager","order":6,"path":"objects/oLevelManager/oLevelManager.yy",},
    {"name":"oNumberBlock","order":5,"path":"objects/oNumberBlock/oNumberBlock.yy",},
    {"name":"oParticle","order":1,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oPlayerFormation","order":8,"path":"objects/oPlayerFormation/oPlayerFormation.yy",},
    {"name":"oPowerUp","order":9,"path":"objects/oPowerUp/oPowerUp.yy",},
    {"name":"oSoldier","order":2,"path":"objects/oSoldier/oSoldier.yy",},
    {"name":"oViewController","order":10,"path":"objects/oViewController/oViewController.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"boss_defeated","order":7,"path":"scripts/boss_defeated/boss_defeated.yy",},
    {"name":"can_spawn_at","order":8,"path":"scripts/can_spawn_at/can_spawn_at.yy",},
    {"name":"check_wave_complete","order":6,"path":"scripts/check_wave_complete/check_wave_complete.yy",},
    {"name":"enemy_lanes","order":2,"path":"scripts/enemy_lanes/enemy_lanes.yy",},
    {"name":"find_clear_spawn_position","order":9,"path":"scripts/find_clear_spawn_position/find_clear_spawn_position.yy",},
    {"name":"get_spawn_intent","order":13,"path":"scripts/get_spawn_intent/get_spawn_intent.yy",},
    {"name":"get_wave_pattern","order":10,"path":"scripts/get_wave_pattern/get_wave_pattern.yy",},
    {"name":"good_lane","order":3,"path":"scripts/good_lane/good_lane.yy",},
    {"name":"lane_bounds","order":1,"path":"scripts/lane_bounds/lane_bounds.yy",},
    {"name":"log_death_event","order":12,"path":"scripts/log_death_event/log_death_event.yy",},
    {"name":"log_spawn_event","order":11,"path":"scripts/log_spawn_event/log_spawn_event.yy",},
    {"name":"should_spawn_enemies","order":5,"path":"scripts/should_spawn_enemies/should_spawn_enemies.yy",},
    {"name":"spawn_particles","order":4,"path":"scripts/spawn_particles/spawn_particles.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_control_center","order":11,"path":"sprites/spr_control_center/spr_control_center.yy",},
    {"name":"spr_control_left","order":10,"path":"sprites/spr_control_left/spr_control_left.yy",},
    {"name":"spr_corrupt_1","order":16,"path":"sprites/spr_corrupt_1/spr_corrupt_1.yy",},
    {"name":"spr_corrupt","order":14,"path":"sprites/spr_corrupt/spr_corrupt.yy",},
    {"name":"spr_danger_line","order":12,"path":"sprites/spr_danger_line/spr_danger_line.yy",},
    {"name":"spr_enemy_boss","order":4,"path":"sprites/spr_enemy_boss/spr_enemy_boss.yy",},
    {"name":"spr_enemy_mini","order":3,"path":"sprites/spr_enemy_mini/spr_enemy_mini.yy",},
    {"name":"spr_enemy_swarm","order":18,"path":"sprites/spr_enemy_swarm/spr_enemy_swarm.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_particle","order":9,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_powerup_double","order":8,"path":"sprites/spr_powerup_double/spr_powerup_double.yy",},
    {"name":"spr_powerup_rapid","order":6,"path":"sprites/spr_powerup_rapid/spr_powerup_rapid.yy",},
    {"name":"spr_powerup_shield","order":7,"path":"sprites/spr_powerup_shield/spr_powerup_shield.yy",},
    {"name":"spr_WhiteBlock_1","order":17,"path":"sprites/spr_WhiteBlock_1/spr_WhiteBlock_1.yy",},
    {"name":"spr_WhiteBlock","order":15,"path":"sprites/spr_WhiteBlock/spr_WhiteBlock.yy",},
  ],
}